{
  "name": "dullard",
  "version": "5.0.0",
  "description": "Let the computers do the boring stuff.",
  "bin": "./bin/cli.js",
  "main": "./lib/build.js",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "cover": "nyc jest --cache",
    "lint": "eslint .",
    "preview": "changes || true",
    "release": "npm version -m \"v%s\"",
    "test": "vitest --watch=false",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "version": "changes",
    "postversion": "git push --follow-tags",
    "watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tivac/dullard.git"
  },
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tivac/dullard/issues"
  },
  "devDependencies": {
    "@studio/changes": "^1.1.0",
    "calmcard": "^0.1.1",
    "cli-tester": "^2.0.0",
    "dedent": "^0.7.0",
    "eslint": "8.12",
    "eslint-config-arenanet": "^5.11.2",
    "husky": "^0.14.3",
    "minimatch": "^10.0.1",
    "nyc": "^10.2.0",
    "validate-commit-msg": "^2.8.2",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "humanize-duration": "^3.9.1",
    "is-promise": "^2.1.0",
    "lodash.mergewith": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.values": "^4.3.0",
    "meow": "^13.2.0",
    "npmlog": "^4.0.2",
    "p-each-series": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "update-notifier": "^2.1.0",
    "uppity": "~0.1.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
